{
  "name": "engineering-multividas",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "style-resources-loader": "^1.5.0"
  }
}
