{
  "compilerOptions": {
    "module": "NodeNext",
    "allowJs": true,
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./.vitepress/**/*"],
  "exclude": ["./.vitepress/cache"]
}
